<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
<body bgcolor="F8F0E5">
    <h1>My Resume</h1>
    <hr/>
    <h2> Summary </h2>
    <p><b><u> Atharva Degwekar </u></b></p>
    <img src="./Screenshot 2023-12-26 193113.png" height="200px" alt="Image of Atharva Degwekar">
    <br/>
    <p><b>Contact Information:</p></b>
    <p><b><u> Phone number-: 8956961968 </p></b></u>
    <p><b><u><a href="https://www.gmail.com"> Email address-: degwekaratharva@gmail.com </p></b></u></a>
    <p><b><u><a href="https://www.linkedin.com/in"> LinkedIn profile-: https://www.linkedin.com/in/atharva-degwekar/</p></b></u></a>
    <p><b><u><a href="https://www.github.com"> Github profile-: https://github.com/atharvahacks </p></b></u></a>
    <hr/>
    <p><h3> Professional Summary </h3></p>
    <p>
        Currently a B.Tech pursuing student with a strong foundation in Computer Science and Engineering, eager to apply academic knowledge in a professional setting. Adept at Python and Web development, with a passion for Data driven technologies and also Web Development aspect of technologies and advancements. Demonstrated ability to Programming Language Proficiency,Databases, and Web Development. Seeking an opportunity to contribute to Product based companies and further develop skills in Development.
    </p>
    <hr/>
    <h3> Key Skills-: </h3>
    <p><b>Python</b></p>
    <p><b>SQL</b></p>
    <p><b>HTML</b></p>
    <p><b>Communication Skills</b></p>
    <hr/>
    <h2> Education </h2>
    <p><b> B.Tech in CSE Engineering from Nagpur University under Priyadarashini College of Engineering</b></p>
    <hr/>
    <h2> Certifications </h2>
    <ul>
        <li>
        Learn to code in python 3
        Udemy | 2023 | Python
        </li>
        <li>
        Certification of Participation
        | Flipkart grid 5.0
        </li>
        <li>
        Certificate of Participation
        Devtown | 2023
        Certified in completion of bootcamp
        </li>
    </ul>
    <hr/>
    <h2> Professional Memberships</h2>
    <ul>
        <li>
        Association Of Computer Science and Engineering
        | PCE
        </li>
        <li>
        Google Developer Student Club
        </li>
    </ul>
    <hr/>
    <h2> Additional Skills </h2>
    <b><u> Language Proficiency-: </u></b>
    <ol>
        <li>English</li>
        <li>Hindi</li>
        <li>Marathi</li>
    </ol>
    <b><u> Technical Skills-: </u></b>
    <ol>
        <li>Programming Language : Python </li>
        <li>Web Development: Beginner(HTML) </li>
        <li>Databases: SQL</li>
    </ol>
    <b><u> Soft Skills-: </u></b>
    <ol>
        <li> Communication skills </li>
        <li> Problem Solving Ability </li>
        <li> Adaptability </li>
        <li> Time Management </li>
        <li> Team work and collaboration </li>
    </ol>
    <hr/>
    <h2>Achievements and Awards-:</h2>
    <ol>
        <li> Academic Incharge of my forum body [ACES] </li>
        <li> A University Topper of my branch in 6<sup>th</sup>sem</li>
    </ol>
    <hr/>
    <h4> If you want to know me more please visit the following pages-:</h4>
    <a href="/4.3 HTML Porfolio Project/public/contact.html"> Contact Me </a>
    <h4> Want to know what I like: </h4>
    <a href="./Hobbies.html"> Hobbies </a>
    <hr/>
    <footer>
      <big>
        <p> © atharva-degwekar </p>
      </big>
    </footer>
</body>
</html>